# shibboleth-password-management

./: README.md  build.gradle  gradle.properties  settings.gradle  update.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/iam/shibboleth/passwordreset/controller/: PasswordResetController.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/flow/: FlowKeyNames.java  PasswordResetInit.java  PerformPasswordReset.java  SendPasswordResetInstructions.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/model/: PasswordResetRequest.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/plugin/: PasswordResetPlugin.java  plugin.properties
src/main/java/net/unicon/iam/shibboleth/passwordreset/service/: AbstractPasswordManagementService.java  BasePasswordManagementService.java  IPasswordManagementService.java  LdapPasswordManagementService.java  PasswordManagementService.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/service/ldap/: LdapPasswordManagementService.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/support/: EmailProperties.java  EmailService.java  SpringMailSenderEmailService.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/support/email/: EmailProperties.java  EmailService.java  SpringMailSenderEmailService.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/support/ldap/: LdapProperties.java  Ldaptive.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/support/token/: TokenRecordStorage.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/token/: ITokenRecordStorage.java  InMemoryTokenRecordStorage.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/token/database/: DatabaseTokenRecordStorage.java  RdbmsTokenRecordStorage.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/token/database/model/: Token.java
src/main/java/net/unicon/iam/shibboleth/passwordreset/token/database/repository/: TokenRepository.java
src/test/java/net/unicon/iam/shibboleth/passwordreset/: AbstractEmbeddedLdapTest.java
src/test/java/net/unicon/iam/shibboleth/passwordreset/controller/: PasswordResetControllerTest.java
src/test/java/net/unicon/iam/shibboleth/passwordreset/service/: LdapPasswordManagementServiceTests.java
src/test/java/net/unicon/iam/shibboleth/passwordreset/service/ldap/: LdapPasswordManagementServiceTests.java
src/test/java/net/unicon/iam/shibboleth/passwordreset/support/ldap/: LdaptiveTests.java
src/test/java/net/unicon/iam/shibboleth/passwordreset/token/database/: RdbmsTokenRecordStorageTest.java  TRSConfig.java  TestDatabaseTokenRecordStorage.java
src/test/resources/: ldap-password-manager-testing.xml  ldap-password-manager.xml  testusers.ldif
