version=1.0.0-M1-SNAPSHOT
group=net.unicon.iam.shibboleth

plugin.package=net/unicon/iam/shibboleth/passwordreset/plugin/

# Library Versions
javax.mail.version=1.6.2
junit.jupiter.version=5.8.1
springboot.version=2.4.2

# These should be set in your global `gradle.properties` file - the values here are only for testing/validation of build
signing.keyId=6675C13B
signing.password=iamtestingkey
signing.secretKeyRingFile=./iamtest.gpg