version=1.0.0-M1-SNAPSHOT
group=net.unicon.iam.shibboleth

# Library Versions
guava.version=31.0.1-jre
jackson.version=2.13.0
javax.mail.version=1.6.2
junit.jupiter.version=5.8.1
ldaptive.version=2.1.0
lombok.version=1.18.22
shibboleth.version=4.1.4
spring.version=5.3.9
unboundid.verion=6.0.2